JAApp/MainWindow.xaml

<Window x:Class="SquareFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!--  Image to drag -->
        <Border Grid.Column="1" 
                Grid.Row="1" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="LightGray"
                AllowDrop="True"
                Drop="ImageDrop"
                DragEnter="ImageDragEnter">

            <Image x:Name="image"
                   Stretch="Uniform"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"/>
        </Border>

        <!--  Image after filter -->
        <Border Grid.Column="3"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="LightGray">

            <Image x:Name="FilteredImage"
                   Stretch="Uniform"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"/>
        </Border>
        <Grid Grid.Column="1"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Button to filter -->
            <Button Grid.Column = "0"
                    Content="Filter"
                    FontSize="30"
                    Background="LightGray"
                    Click="Button_Click"/>
            
            <!-- ComboBox with thread number -->
            <ComboBox Grid.Column="1"
                      x:Name="threadChoice">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="32"/>
            </ComboBox>
        </Grid>



        <!-- Radio button critical part of code choice -->
        <Grid Grid.Row="3"
              Grid.Column="2"
              Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Text="ASSEMBLY"/>
            <RadioButton Grid.Row="0"
                         x:Name="ARB"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Text="C++"/>
            <RadioButton Grid.Row="1"
                         x:Name="CRB"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
        </Grid>
        <TextBlock x:Name="TimerText"
                   Grid.Row="3"
                   Grid.Column="3"/>

    </Grid>
</Window>
