JAApp/MainWindow.xaml

<Window x:Class="SquareFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!--  Image to drag -->
        <Border Grid.Column="1" 
                Grid.Row="1" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="LightGray"
                AllowDrop="True"
                Drop="ImageDrop"
                DragEnter="ImageDragEnter">

            <Image x:Name="image"
                   Stretch="Uniform"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"/>
        </Border>

        <!--  Image after filter -->
        <Border Grid.Column="3"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="LightGray">

            <Image x:Name="FilteredImage"
                   Stretch="Uniform"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"/>
        </Border>
        
        <!-- Button to filter --> 
        <Button Grid.Column="1"
                Grid.Row="3"
                Content="Filter"
                FontSize="30"
                Background="LightGray"
                Click="Button_Click"/>
    </Grid>
</Window>
